You are in a maze.

<rules>
    - ONLY four possible directions: UP, RIGHT, DOWN, LEFT.
    - Response MUST contain JSON format providing in result section.
    - JSON MUST BE surrounded by <RESULT></RESULT> tags.
    - DO NOT hit the wall.
</rules>

<information>
    - You are in a maze six steps wide and four steps high:
        [1,4][2,4][3,4][4,4][5,4][6,4]
        [1,3][2,3][3,3][4,3][5,3][6,3]
        [1,2][2,2][3,2][4,2][5,2][6,2]
        [1,1][2,1][3,1][4,1][5,1][6,1]
    - You start from the lower left corner at position 1,1
    - Destination is in the bottom right corner at position 6,1
    - Here is locations of walls: 2,1; 2,2; 4,2; 4,3
</information>

<objective>
    Please describe it step by step and at the end provide the steps in JSON format according to the result.
</objective>

<result>
{
    "steps": "UP, RIGHT, DOWN, LEFT"
}
</result>